GEMINI_API_KEY=AIzaSyAt-6-TsleiFvevlGUCLCIs34SzJlt1oDI
MAKE_WEBHOOK_URL=https://hook.us2.make.com/e4682bspesdchgm3deo9taixyfl6gobt
MAKE_WEBHOOK_URL1=https://hook.us2.make.com/b2oxaslr3hkwoo92d2c66aw94xof3x14
PORT=8000
